# IJPay-Demo

./: README.md  pom.xml
doc/: pay_keyboard.m4v  必读.md
src/main/java/com/: DemoApplication.java  ServletInitializer.java
src/main/java/com/ijpay/: APPConfig.java  DemoApplication.java  ServletInitializer.java  SpringBootConfig.java  Test.java
src/main/java/com/ijpay/adapter/: IJPayWebMvcConfigurerAdapter.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/ijpay/config/: EnjoyConfig.java  ErrorPageConfig.java  SpringBootConfig.java  StartupRunner.java  TaskRunner.java  WebMvcConfigurer.java
src/main/java/com/ijpay/controller/: BoyContrller.java  HelloController.java  IndexController.java  LearnResourceController.java  TemplateController.java  WxController.java
src/main/java/com/ijpay/controller/alipay/: AliPayApiController.java  AliPayController.java
src/main/java/com/ijpay/controller/oppo/: OppoController.java
src/main/java/com/ijpay/controller/unionpay/: DemoBase.java  UnionPayController.java
src/main/java/com/ijpay/controller/weixin/: WxOauthController.java  WxPayApiController.java  WxPayController.java  WxSubPayController.java
src/main/java/com/ijpay/controller/weixin/entity/: H5ScencInfo.java
src/main/java/com/ijpay/controller/wxpay/: WxPayApiController.java  WxPayController.java
src/main/java/com/ijpay/dao/: LearnMapper.java
src/main/java/com/ijpay/entity/: AliPayBean.java  Boy.java  BoyProperties.java  H5ScencInfo.java  LearnResouce.java  WxPayBean.java
src/main/java/com/ijpay/interceptor/: AliPayApiInterceptor.java  AliPayInterceptor.java  CharacterEncodInterceptor.java  MyInterceptor.java  WxPayApiInterceptor.java  WxPayInterceptor.java
src/main/java/com/ijpay/model/: BoyRepository.java
src/main/java/com/ijpay/secure/: AESUtils.java  Base64Utils.java  DESUtils.java  RSAUtils.java
src/main/java/com/ijpay/service/: BoyService.java  LearnService.java
src/main/java/com/ijpay/service/impl/: LearnServiceImpl.java
src/main/java/com/ijpay/utils/: CalculateUtil.java  DateUtil.java  ErrorCode.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
src/main/java/com/ijpay/weixin/entity/: H5ScencInfo.java
src/main/java/com/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/wechat/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wechat/utils/: JsonUtils.java
src/main/resources/: acp_sdk.properties  alipay.yml  application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: LearnMapper.xml
src/main/resources/pro/: wxsubpay.properties
src/main/resources/production/: acp_sdk.properties  alipay.properties  config.properties  log4j.properties  wechat.properties  wxpay.properties  wxsubpay.properties
src/main/resources/public/: index.html
src/main/resources/public/error/: 401.html  500.html
src/main/resources/static/: 500.html  pay_input_money.html
src/main/resources/static/css/: keyboard.css  pay.css
src/main/resources/static/error/: 401.html  404.html  500.html
src/main/resources/static/js/: pay.js
src/main/resources/templates/: index.html  learn.html  test.html
src/main/webapp/: success.html  wxsubpay.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/_views/: pay_select_money.html  qrcode.html  suc.html  success.html  utf8_result.html  wxh5pay.html  wxpay.html  wxsubpay.html
src/main/webapp/WEB-INF/error/: 404.html
src/test/java/com/test/: HelloControllerTests.java  IndexControllerTests.java
