##############################
#         \u5546\u6237\u6a21\u5f0f\u4e0b\u53c2\u6570\u914d\u7f6e                           #
##############################
#\u5546\u6237\u7684appId
wxpay.appId = wxpay.appId
#\u5546\u6237\u7684appSecret
wxpay.appSecret = xxxx
#\u5546\u6237\u7684
wxpay.mchId = xxxx
#\u5546\u6237\u7684API\u5b89\u5168
wxpay.partnerKey = xxxx
#\u8bc1\u4e66\u8def\u5f84
wxpay.certPath = xxxx
#\u57df\u540d
wxpay.domain = xxxx