##############################
#         \u670d\u52a1\u5546\u5546\u6237\u6a21\u5f0f\u4e0b\u53c2\u6570\u914d\u7f6e               #
##############################
#\u670d\u52a1\u5546\u7684appId
wxsubpay.appId = wxsubpay.appId
#\u670d\u52a1\u5546\u7684appSecret
wxsubpay.appSecret = xxxx
#\u5b50\u5546\u6237\u7684AppId
wxsubpay.subAppid = xxxx
#\u670d\u52a1\u5546\u5546\u6237\u53f7
wxsubpay.mchId = xxxx
#\u5b50\u5546\u6237\u7684\u5546\u6237\u53f7
wxsubpay.subMchId = xxxx
#\u670d\u52a1\u5546API\u5b89\u5168
wxsubpay.partnerKey = xxxx
#\u8bc1\u4e66\u8def\u5f84
wxsubpay.certPath = xxxx

wxsubpay.domain = xxxx